/* Normalisering af billeder */
img {
    width: 100%;
    height: auto;
    display: block;
  }

  /* Nulstilling af margin og padding på alle elementer, samt ændring af box model på alle elementer */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

html {
    --main-color: #B469FF;
    --color-text: #EFEFEF;
    --secondary-color-text: #989898;
}

body {
    background-image: linear-gradient(#3B1F44, #170C1A);
    color: #fff;
    font-family: "Inter", system-ui;
    font-size: 1rem;
    line-height: 1.5em;
    min-height: 100vh;

    margin: 0;
    padding: 0;
}

main {
    margin-left: 20px;
    margin-right: 20px;
}

/* ------------ Header menu ------------------ */

header a {
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
header li a:hover {
    scale: 1.02;
}

/* ----------------- filtrer efter genre ----------- */

h2 {
    font-weight: 200;
    font-size: 1.5rem;

    text-align: center;

    margin-bottom: 20px;
}

.filter_genre ul {
    display: flex;
    column-gap: 10px;
    row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;

    list-style: none;
}

.filter_genre a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: var(--color-text);
    border: solid 1px var(--main-color);
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
}

.filter_genre a:hover {
    background-color: var(--main-color);
    color: var(--color-text);

    transition: 0.3s;
}

/* ----------------- Album Liste -------------------- */

.album_liste {
    margin-top: 60px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));

    justify-content: center;

    column-gap: 40px;
    row-gap: 50px;
}

.album_liste a{
    text-decoration: none;
}


.album_cover {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.album_vinyl{
    grid-row: 1;
    grid-column: 1;

    z-index: 1;

    transition: 0.2s;
}

.album_img {
    grid-row: 1;
    grid-column: 1;

    z-index: 2;
}

.album h3 {
    font-weight: 300;
    color: var(--color-text);
}

.album p {
    font-size: 0.7rem;
    line-height: 1rem;
    font-weight: 200;
    color: var(--secondary-color-text);
}

.album_details > p {
    margin-top: 3px;
}

.album_last {
    display: flex;
    justify-content: space-between;
}

.album:hover .album_vinyl {
    transform: translateY(-50px) rotate(1800deg);

    transition: 0.5s;
}


/* ---------------- Responsivitet ----------------- */

@media (min-width: 800px) {

    main {
        max-width: 1200px;
        margin: auto;
    }
    
    header {
        max-width: 1600px;
        margin-top: 2rem;
        margin-bottom: 10rem;
        margin-inline: auto;
    }

    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 2rem;
        padding: 0 0rem;
        /* background-color: bisque; */
    }

    .header-container nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 2rem;
    }

    .logo img {
        width: 10rem;
    }

    /* --------------- Album Liste ----------------- */
    .album_liste{
        margin-top: 70px;

        grid-template-columns: repeat(auto-fill, minmax(150px, 230px));
    }
    .album:hover .album_vinyl {
        transform: translateY(-70px) rotate(1800deg);
    }
}